pages/work_website.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../resource/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../resource/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="../resource/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="../resource/img/favicon/safari-pinned-tab.svg" color="#686868">
    <meta name="msapplication-TileColor" content="#00a300">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="../resource/css/work.css">
    <title>h_7yo stud_o</title>
  </head>
  <body id="work_website"> 
    <nav> 
      <div class="menu over_md"><a class="logo" href="../index.html"> <img src="../resource/img/logo/logo_home.png" alt=""></a>
        <ul>
          <li class="about"> <a href="about.html">
              <p>about</p></a></li>
          <li class="work"> <a href="work.html"> 
              <p>work</p></a>
            <ul class="sub-menu"> 
              <li><a href="work_website.html">webs_te </a></li>
              <li> <a href="#">graph_c  </a></li>
              <li> <a href="#">v_deo </a></li>
              <li> <a href="#">ph_to </a></li>
            </ul>
          </li>
          <li class="contact"><a href="contact.html">
              <p>contact</p></a></li>
        </ul>
      </div>
      <div class="menu under_md"><a class="logo" href="../index.html"> <img src="../resource/img/logo/logo_home.png" alt=""></a>
        <div class="menu_icon">
          <div class="icon_up"></div>
          <div class="icon_down"></div>
        </div>
        <div class="menu_sp">
          <ul> 
            <li id="about"> <a href="about.html">about</a></li>
            <li id="work"> <a href="work.html">work  </a></li>
            <li id="contact"> <a href="contact.html">contact</a></li>
          </ul><a class="logo_sp" href="pages/index.html"> <img src="../resource/img/logo/logo_home.png" alt=""></a>
        </div>
      </div>
    </nav>
    <header> <a class="back_btn" href="work.html">
        <svg id="backicon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 763.34 606.76">
          <g id="backicon_g">
            <path class="cls-1" d="m13.08,322.55l722.17,282.77c13.5,5.29,28.09-4.67,28.09-19.17V20.61c0-14.5-14.59-24.46-28.09-19.17L13.08,284.21c-17.44,6.83-17.44,31.51,0,38.34Z"></path>
          </g>
        </svg>
        <div class="title_back">back</div></a>
      <div class="title">webs_te </div>
    </header>
    <section>
      <div class="block" id="one_img" data-bs-toggle="modal" data-bs-target="#block1">
        <div class="img"></div>
        <div class="title">Workers' Fitness</div>
        <div class="intro"> 
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dolorem voluptatem facere est deleniti alias. Consectetur, sint. Nisi numquam consequuntur expedita quibusdam! Consectetur vitae ipsam deserunt, error facere amet facilis.</p>
        </div>
      </div>
      <div class="modal fade" id="block1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header">
              <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close">
                <svg id="crossIcon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 421.44 421.44" style="enable-background:new 0 0 421.44 421.44;" xml:space="preserve">
                  <g id="crossIcon_g">
                    <path style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M5.66,5.66l410.12,410.12L5.66,5.66z"></path>
                    <path style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M415.78,5.66L5.66,415.78L415.78,5.66z"></path>
                  </g>
                </svg>
              </button>
            </div>
            <div class="modal-body"><img src="resource/img/test.jpg" alt=""><img src="resource/img/test.jpg" alt=""><img src="resource/img/test.jpg" alt=""><img src="resource/img/test.jpg" alt=""></div>
          </div>
        </div>
      </div>
      <div class="block">
        <div class="img"></div>
        <div class="title">TITLE </div>
        <div class="intro"></div>
      </div>
      <div class="block">
        <div class="img"></div>
        <div class="title">TITLE    </div>
        <div class="intro">    </div>
      </div>
      <div class="block">
        <div class="img"></div>
        <div class="title">TITLE   </div>
        <div class="intro">    </div>
      </div>
      <div class="block">
        <div class="img"></div>
        <div class="title">TITLE </div>
        <div class="intro"></div>
      </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.1/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    <script src="../resource/js/index.js"> </script>
  </body>
</html>

index/work_website.pug
doctype html
html(lang="en")
    include ../components/meta.pug

        link(rel="stylesheet", href="../resource/css/work.css")
        title h_7yo stud_o
    body#work_website 
        include ../components/nav.pug  

        header 
            .back_btn <
            .title webs_te 
        section
            .block
                img(src="", alt="")
                .title TITLE 
                .intro 
            .block
                .img
                .title TITLE 
                .intro
            .block
                .img
                .title TITLE    
                .intro     
            .block
                .img
                .title TITLE   
                .intro     
            .block
                .img
                .title TITLE 
                .intro

        include ../components/script.pug
