index.pug
doctype html
html(lang="en")
    include components/meta.pug

        link(rel="stylesheet", href="resource/css/index.css")
        title h_7yo stud_o
    body#index 


        include components/nav_index.pug

                
        header 
            .bg#bgCarousel.carousel.slide(data-bs-ride='carousel')
                .carousel-inner
                    .carousel-item.active
                        .title
                            p Hi! 
                            //- h1 我是黃啟祐

                        .bg_1#home_bg
                        

                    .carousel-item
                        .title
                            p Hi! 
                            h1 我是一名
                            p 網頁設計師
                            p web designer
                            a(href="pages/work_website.html").button#web_designer 
                                p 觀看作品
                        .bg_2#home_bg
                    .carousel-item
                        .title
                            p Hi! 
                            h1 我是一名
                            p 攝影師
                            p photographer
                            a(href="#").button
                                p 觀看作品
                        .bg_3#home_bg
                    .carousel-item
                        .title
                            p Hi! 
                            h1 我是一名
                            p 平面設計師
                            p graphic designer 
                            a(href="#").button
                                p 觀看作品
                        .bg_4#home_bg
                    .carousel-item
                        .title
                            p Hi! 
                            h1 我是一名
                            p 影片剪輯師
                            p graphic designer 
                            a(href="#").button
                                p 觀看作品
                        .bg_5

            h3 h7yo_studio@gmail.com

            


        include components/script.pug

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../resource/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../resource/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="../resource/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="../resource/img/favicon/safari-pinned-tab.svg" color="#686868">
    <meta name="msapplication-TileColor" content="#00a300">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="resource/css/index.css">
    <title>h_7yo stud_o</title>
  </head>
  <body id="index"> 
    <nav> 
      <div class="menu over_md"><a class="logo" href="#"> <img src="resource/img/logo/logo_home.png" alt=""></a>
        <ul>
          <li class="about"> <a href="pages/about.html">
              <p>about</p></a></li>
          <li class="work"> <a href="pages/work.html"> 
              <p>work</p></a>
            <ul class="sub-menu"> 
              <li><a href="pages/work_website.html">webs_te </a></li>
              <li> <a href="##">graph_c  </a></li>
              <li> <a href="#">v_deo </a></li>
              <li> <a href="#">ph_to </a></li>
            </ul>
          </li>
          <li class="contact"><a href="pages/contact.html">
              <p>contact</p></a></li>
        </ul>
      </div>
      <div class="menu under_md"><a class="logo" href="pages/index.html"> <img src="resource/img/logo/logo_home.png" alt=""></a>
        <div class="menu_icon">
          <div class="icon_up"></div>
          <div class="icon_down"></div>
        </div>
        <div class="menu_sp">
          <ul> 
            <li id="about"> <a href="pages/about.html">about</a></li>
            <li id="work"> <a href="pages/work.html">work  </a></li>
            <li id="contact"> <a href="#">contact</a></li>
          </ul><a class="logo_sp" href="pages/index.html"> <img src="resource/img/logo/logo_home.png" alt=""></a>
        </div>
      </div>
    </nav>
    <header> 
      <div class="bg carousel slide" id="bgCarousel" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="title">
              <p>Hi! </p>
            </div>
            <div class="bg_1" id="home_bg"></div>
          </div>
          <div class="carousel-item">
            <div class="title">
              <p>Hi! </p>
              <h1>我是一名</h1>
              <p>網頁設計師</p>
              <p>web designer</p><a class="button" href="pages/work_website.html" id="web_designer"> 
                <p>觀看作品</p></a>
            </div>
            <div class="bg_2" id="home_bg"></div>
          </div>
          <div class="carousel-item">
            <div class="title">
              <p>Hi! </p>
              <h1>我是一名</h1>
              <p>攝影師</p>
              <p>photographer</p><a class="button" href="#">
                <p>觀看作品</p></a>
            </div>
            <div class="bg_3" id="home_bg"></div>
          </div>
          <div class="carousel-item">
            <div class="title">
              <p>Hi! </p>
              <h1>我是一名</h1>
              <p>平面設計師</p>
              <p>graphic designer </p><a class="button" href="#">
                <p>觀看作品</p></a>
            </div>
            <div class="bg_4" id="home_bg"></div>
          </div>
          <div class="carousel-item">
            <div class="title">
              <p>Hi! </p>
              <h1>我是一名</h1>
              <p>影片剪輯師</p>
              <p>graphic designer </p><a class="button" href="#">
                <p>觀看作品</p></a>
            </div>
            <div class="bg_5"></div>
          </div>
        </div>
      </div>
      <h3>h7yo_studio@gmail.com</h3>
    </header>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.1/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    <script src="resource/js/index.js"> </script>
  </body>
</html>
