pages/about.pug
doctype html
html(lang="en")
    include ../components/meta.pug

        link(rel="stylesheet", href="../resource/css/about.css")
        title h_7yo stud_o
    body#about 
        include ../components/nav.pug
        section
            .resume 
                .about#profile
                    .image 
                    .intro
                        .title.overmd 黃啟祐
                        .content.overmd 目前定居於台北，在日系廣告公司擔任
                            span.bold 資深設計師
                            |，主要負責設計與開發網站，並了解客戶需求，提供創意解決方案。同時具備廣告設計、商品人像拍攝、影片拍攝剪輯和多媒體製作等專業技能。
                            br 
                            br
                            |我喜歡挑戰自己，不斷學習和探索新的設計理念和技術。具備良好的溝通和團隊合作能力，能夠與不同背景和專業的人合作，共同完成專案。我注重細節和品質，並且能夠在壓力下保持良好的工作效率。
                            br
                            br
                            |平常工作外的興趣，喜歡拍攝、自由潛水、衝浪，這些事能讓我感到輕鬆。
                    .title.undermd 黃啟祐
                    .content.undermd 目前於定居於台北，在日系廣告公司擔任 
                        br
                        span.bold 資深設計師
                        |，主要負責設計與開發網站、數位廣告設計、拍攝、製作等，並與客戶合作，了解其需求並提供創意解決方案。同時具備廣告設計、商品人像拍攝、影片拍攝剪輯和多媒體製作等專業技能。
                        br
                        br
                        |我喜歡挑戰自己，不斷學習和探索新的設計理念和技術。具備良好的溝通和團隊合作能力，能夠與不同背景和專業的人合作，共同完成專案。
                        br
                        br
                        |我注重細節和品質，並且能夠在壓力下保持良好的工作效率。平常工作外的興趣，喜歡拍攝、自由潛水、衝浪，這些事能讓我感到輕鬆。
                .about_exp
                    .title_big EXPERIENCE
                    .exp_chart#one
                        .exp 
                            .line
                            .title 
                                .dot 
                                .wrap
                                    h3 台灣微告 - 資深設計師
                                        br
                                        span MicroAd Taiwan
                                    p 2020.04 ~ 現在
                                .img.under_sm
                            .content 
                                
                                
                                p.job 創建一頁式活動網站，幫助國外客戶進入台灣市場
                                    br
                                    br
                                    | 擔任數位行銷專案設計，曾經手 MUJI / 犀牛盾 / DMM / SOU SOU / Pinkoi / bic camera / sega 等多家知名公司專案
                                    br
                                    br
                                    | 目前擔任公司電商品牌 漢城淨雪 主要負責人之一，協助活動企畫發想/品牌設計/網站維護
                                    br
                                    br
                                    | 公司廣告系統COMPASS，幫助調整與合作媒體的廣告樣式
                                    br
                                    br
                                    | 拍攝剪輯廣告用影片以及商品照
                        //- .img.oversm
                    .exp_chart#two
                        .exp 
                            .line
                            .title 
                                .dot 
                                .wrap
                                    h3 25togo - 產品實習生
                                        br
                                        span 安喬欣業
                                    p 2018.07 ~ 2018.08
                                .img.under_sm
                            .content 
                                
                                
                                p.job 協助公司開發文創商品
                                    br
                                    br
                                    | 開發摺紙包Oribagu品牌運動版本
                                    br
                                    br
                                    | 皮革手機殼設計打樣製作
                                    
                    .exp_chart#three
                        .exp 
                            .line
                            .title 
                                .dot 
                                .wrap
                                    h3 高雄師範大學 - 畢業
                                        br
                                        span 工業設計學系
                                    p 2015.09 ~ 2019.06
                                .img.under_sm
                .about_skill
                    .title_big SKILLS
                    .d-flex 
                        .div 
                            .img
                            .title TITLE 
                            .content Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aliquid, explicabo distinctio incidunt vitae maxime animi laboriosam nemo iure commodi debitis expedita blanditiis pariatur sit repellendus quisquam dolore fugit odit?
                        .div 
                            .img
                            .title TITLE 
                            .content Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aliquid, explicabo distinctio incidunt vitae maxime animi laboriosam nemo iure commodi debitis expedita blanditiis pariatur sit repellendus quisquam dolore fugit odit?
                        .div 
                            .img
                            .title TITLE 
                            .content Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aliquid, explicabo distinctio incidunt vitae maxime animi laboriosam nemo iure commodi debitis expedita blanditiis pariatur sit repellendus quisquam dolore fugit odit?
                .about_icon
                    .title_big SKILLS 
                    .d-flex 
                        .img
                        .img
                        .img 
                        .img 
                        .img 
                        .img 
                        .img     
        include ../components/footer.pug
        include ../components/script.pug

pages/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../resource/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../resource/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="../resource/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="../resource/img/favicon/safari-pinned-tab.svg" color="#686868">
    <meta name="msapplication-TileColor" content="#00a300">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="../resource/css/about.css">
    <title>h_7yo stud_o</title>
  </head>
  <body id="about"> 
    <nav> 
      <div class="menu over_md"><a class="logo" href="../index.html"> <img src="../resource/img/logo/logo_home.png" alt=""></a>
        <ul>
          <li class="about"> <a href="about.html">
              <p>about</p></a></li>
          <li class="work"> <a href="work.html"> 
              <p>work</p></a>
            <ul class="sub-menu"> 
              <li><a href="work_website.html">webs_te </a></li>
              <li> <a href="#">graph_c  </a></li>
              <li> <a href="#">v_deo </a></li>
              <li> <a href="#">ph_to </a></li>
            </ul>
          </li>
          <li class="contact"><a href="contact.html">
              <p>contact</p></a></li>
        </ul>
      </div>
      <div class="menu under_md"><a class="logo" href="../index.html"> <img src="../resource/img/logo/logo_home.png" alt=""></a>
        <div class="menu_icon">
          <div class="icon_up"></div>
          <div class="icon_down"></div>
        </div>
        <div class="menu_sp">
          <ul> 
            <li id="about"> <a href="about.html">about</a></li>
            <li id="work"> <a href="work.html">work  </a></li>
            <li id="contact"> <a href="contact.html">contact</a></li>
          </ul><a class="logo_sp" href="pages/index.html"> <img src="../resource/img/logo/logo_home.png" alt=""></a>
        </div>
      </div>
    </nav>
    <section>
      <div class="resume"> 
        <div class="about" id="profile">
          <div class="image"> </div>
          <div class="intro">
            <div class="title overmd">黃啟祐</div>
            <div class="content overmd">目前定居於台北，在日系廣告公司擔任<span class="bold">資深設計師</span>，主要負責設計與開發網站，並了解客戶需求，提供創意解決方案。同時具備廣告設計、商品人像拍攝、影片拍攝剪輯和多媒體製作等專業技能。<br><br>我喜歡挑戰自己，不斷學習和探索新的設計理念和技術。具備良好的溝通和團隊合作能力，能夠與不同背景和專業的人合作，共同完成專案。我注重細節和品質，並且能夠在壓力下保持良好的工作效率。<br><br>平常工作外的興趣，喜歡拍攝、自由潛水、衝浪，這些事能讓我感到輕鬆。</div>
          </div>
          <div class="title undermd">黃啟祐</div>
          <div class="content undermd">目前於定居於台北，在日系廣告公司擔任 <br><span class="bold">資深設計師</span>，主要負責設計與開發網站、數位廣告設計、拍攝、製作等，並與客戶合作，了解其需求並提供創意解決方案。同時具備廣告設計、商品人像拍攝、影片拍攝剪輯和多媒體製作等專業技能。<br><br>我喜歡挑戰自己，不斷學習和探索新的設計理念和技術。具備良好的溝通和團隊合作能力，能夠與不同背景和專業的人合作，共同完成專案。<br><br>我注重細節和品質，並且能夠在壓力下保持良好的工作效率。平常工作外的興趣，喜歡拍攝、自由潛水、衝浪，這些事能讓我感到輕鬆。</div>
        </div>
        <div class="about_exp">
          <div class="title_big">EXPERIENCE</div>
          <div class="exp_chart" id="one">
            <div class="exp"> 
              <div class="line"></div>
              <div class="title"> 
                <div class="dot"> </div>
                <div class="wrap">
                  <h3>台灣微告 - 資深設計師<br><span>MicroAd Taiwan</span></h3>
                  <p>2020.04 ~ 現在</p>
                </div>
                <div class="img under_sm"></div>
              </div>
              <div class="content"> 
                <p class="job">創建一頁式活動網站，幫助國外客戶進入台灣市場<br><br>擔任數位行銷專案設計，曾經手 MUJI / 犀牛盾 / DMM / SOU SOU / Pinkoi / bic camera / sega 等多家知名公司專案<br><br>目前擔任公司電商品牌 漢城淨雪 主要負責人之一，協助活動企畫發想/品牌設計/網站維護<br><br>公司廣告系統COMPASS，幫助調整與合作媒體的廣告樣式<br><br>拍攝剪輯廣告用影片以及商品照</p>
              </div>
            </div>
          </div>
          <div class="exp_chart" id="two">
            <div class="exp"> 
              <div class="line"></div>
              <div class="title"> 
                <div class="dot"> </div>
                <div class="wrap">
                  <h3>25togo - 產品實習生<br><span>安喬欣業</span></h3>
                  <p>2018.07 ~ 2018.08</p>
                </div>
                <div class="img under_sm"></div>
              </div>
              <div class="content"> 
                <p class="job">協助公司開發文創商品<br><br>開發摺紙包Oribagu品牌運動版本<br><br>皮革手機殼設計打樣製作</p>
              </div>
            </div>
          </div>
          <div class="exp_chart" id="three">
            <div class="exp"> 
              <div class="line"></div>
              <div class="title"> 
                <div class="dot"> </div>
                <div class="wrap">
                  <h3>高雄師範大學 - 畢業<br><span>工業設計學系</span></h3>
                  <p>2015.09 ~ 2019.06</p>
                </div>
                <div class="img under_sm"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="about_skill">
          <div class="title_big">SKILLS</div>
          <div class="d-flex"> 
            <div class="div"> 
              <div class="img"></div>
              <div class="title">TITLE </div>
              <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aliquid, explicabo distinctio incidunt vitae maxime animi laboriosam nemo iure commodi debitis expedita blanditiis pariatur sit repellendus quisquam dolore fugit odit?</div>
            </div>
            <div class="div"> 
              <div class="img"></div>
              <div class="title">TITLE </div>
              <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aliquid, explicabo distinctio incidunt vitae maxime animi laboriosam nemo iure commodi debitis expedita blanditiis pariatur sit repellendus quisquam dolore fugit odit?</div>
            </div>
            <div class="div"> 
              <div class="img"></div>
              <div class="title">TITLE </div>
              <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aliquid, explicabo distinctio incidunt vitae maxime animi laboriosam nemo iure commodi debitis expedita blanditiis pariatur sit repellendus quisquam dolore fugit odit?</div>
            </div>
          </div>
        </div>
        <div class="about_icon">
          <div class="title_big">SKILLS </div>
          <div class="d-flex"> 
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"> </div>
            <div class="img"> </div>
            <div class="img"> </div>
            <div class="img"> </div>
            <div class="img">    </div>
          </div>
        </div>
      </div>
    </section>
    <footer> 
      <div class="copyright">© Copyright 2023. h7yo_studio</div>
      <div class="email">h7yo_studio@gmail.com</div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.1/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    <script src="../resource/js/index.js"> </script>
  </body>
</html>
