pages/work_video.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../resource/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../resource/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="../resource/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="../resource/img/favicon/safari-pinned-tab.svg" color="#686868">
    <meta name="msapplication-TileColor" content="#00a300">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="../resource/css/work.css">
    <title>h_7yo stud_o</title>
  </head>
  <body id="work_video">
    <nav> 
      <div class="menu over_md"><a class="logo" href="../index.html"> <img src="../resource/img/logo/logo_home.png" alt=""></a>
        <ul>
          <li class="about"> <a href="about.html">
              <p>about</p></a></li>
          <li class="work"> <a href="work.html"> 
              <p>work</p></a>
            <ul class="sub-menu"> 
              <li><a href="work_website.html">webs_te </a></li>
              <li> <a href="work_graphic.html">graph_c  </a></li>
              <li> <a href="work_video.html">v_deo </a></li>
              <li> <a href="work_photo.html">ph_to </a></li>
            </ul>
          </li>
          <li class="contact"><a href="mailto:h7yostudio@gmail.com"> 
              <p>contact_me</p></a></li>
        </ul>
      </div>
      <div class="menu under_md"><a class="logo" href="../index.html"> <img src="../resource/img/logo/logo_home.png" alt=""></a>
        <div class="menu_icon">
          <div class="icon_up"></div>
          <div class="icon_down"></div>
        </div>
        <div class="menu_sp">
          <ul> 
            <li id="home"> <a href="../index.html">home</a></li>
            <li id="about"> <a href="about.html">about</a></li>
            <li id="work"> <a href="work.html">work  </a></li>
            <li id="contact"> <a href="mailto:h7yostudio@gmail.com">contact_me</a></li>
          </ul><a class="logo_sp" href="pages/index.html"> <img src="../resource/img/logo/logo_home.png" alt=""></a>
        </div>
      </div>
    </nav>
    <header> <a class="back_btn" href="work.html">
        <svg id="backicon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 763.34 606.76">
          <g id="backicon_g">
            <path class="cls-1" d="m13.08,322.55l722.17,282.77c13.5,5.29,28.09-4.67,28.09-19.17V20.61c0-14.5-14.59-24.46-28.09-19.17L13.08,284.21c-17.44,6.83-17.44,31.51,0,38.34Z"></path>
          </g>
        </svg>
        <div class="title_back">back</div></a>
      <div class="title">v_deo</div>
    </header>
    <section>
      <div class="block" id="one_img" data-bs-toggle="modal" data-bs-target="#block1">
        <div class="img"></div>
        <div class="title">2022.09 LANYU VLOG</div>
        <div class="intro"> 
          <p> </p>
        </div>
      </div>
      <div class="modal fade" id="block1" tabindex="-1" aria-labelledby="one" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header">
              <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close">
                <svg id="crossIcon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 421.44 421.44" style="enable-background:new 0 0 421.44 421.44;" xml:space="preserve">
                  <g id="crossIcon_g">
                    <path style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M5.66,5.66l410.12,410.12L5.66,5.66z"></path>
                    <path style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M415.78,5.66L5.66,415.78L415.78,5.66z"></path>
                  </g>
                </svg>
              </button>
            </div>
            <div class="modal-body">
              <div class="wraper">
                <h3>2022.09 LANYU VLOG</h3>
                <p> </p>
                <div class="video">
                  <iframe class="yt" src="https://www.youtube.com/embed/KwO3GvYTivQ?si=SQ9XmUb6Gusezt1G" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen> </iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="block" id="eight_img" data-bs-toggle="modal" data-bs-target="#block8">
        <div class="img"></div>
        <div class="title"> 2022.08 綠島</div>
        <div class="intro"> 
          <p> </p>
        </div>
      </div>
      <div class="modal fade" id="block8" ytabindex="-1" aria-labelledby="one" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header">
              <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close">
                <svg id="crossIcon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 421.44 421.44" style="enable-background:new 0 0 421.44 421.44;" xml:space="preserve">
                  <g id="crossIcon_g">
                    <path style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M5.66,5.66l410.12,410.12L5.66,5.66z"></path>
                    <path style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M415.78,5.66L5.66,415.78L415.78,5.66z"></path>
                  </g>
                </svg>
              </button>
            </div>
            <div class="modal-body">
              <div class="wraper">
                <h3>2022.08 綠島</h3>
                <p> </p>
                <div class="video">
                  <iframe class="yt" src="https://www.youtube.com/embed/OVuxu-6OnlM?si=Li19Q91LBQWBpIBN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen> </iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="block" id="two_img" data-bs-toggle="modal" data-bs-target="#block2">
        <div class="img"></div>
        <div class="title">台灣微告總會</div>
        <div class="intro"> 
          <p> </p>
        </div>
      </div>
      <div class="modal fade" id="block2" tabindex="-1" aria-labelledby="one" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header">
              <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close">
                <svg id="crossIcon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 421.44 421.44" style="enable-background:new 0 0 421.44 421.44;" xml:space="preserve">
                  <g id="crossIcon_g">
                    <path style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M5.66,5.66l410.12,410.12L5.66,5.66z"></path>
                    <path style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M415.78,5.66L5.66,415.78L415.78,5.66z"></path>
                  </g>
                </svg>
              </button>
            </div>
            <div class="modal-body">
              <div class="wraper">
                <h3>台灣微告總會</h3>
                <p> </p>
                <div class="video">
                  <iframe class="yt" src="https://www.youtube.com/embed/8ZBra2P8570?si=YIhxxkheI2yY4y8q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen> </iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="block" id="three_img" data-bs-toggle="modal" data-bs-target="#block3">
        <div class="img"></div>
        <div class="title">台灣微告總會2</div>
        <div class="intro"> 
          <p> </p>
        </div>
      </div>
      <div class="modal fade" id="block3" tabindex="-1" aria-labelledby="one" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header">
              <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close">
                <svg id="crossIcon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 421.44 421.44" style="enable-background:new 0 0 421.44 421.44;" xml:space="preserve">
                  <g id="crossIcon_g">
                    <path style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M5.66,5.66l410.12,410.12L5.66,5.66z"></path>
                    <path style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M415.78,5.66L5.66,415.78L415.78,5.66z"></path>
                  </g>
                </svg>
              </button>
            </div>
            <div class="modal-body">
              <div class="wraper">
                <h3>台灣微告總會2</h3>
                <p> </p>
                <div class="video">
                  <iframe class="yt" src="https://www.youtube.com/embed/9zQxvR_Cq2U?si=tebzdNHr_WkAgqSV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen> </iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="block" id="four_img" data-bs-toggle="modal" data-bs-target="#block4">
        <div class="img"></div>
        <div class="title">Oribs</div>
        <div class="intro"> 
          <p>此專案為台灣微告網路媒體-口袋日本的心理測驗活動網站。<br>使用HTML和CSS加上Javascript做計算選項配分來構成題目網頁，主要負責設計架構、前端製作及RWD設計。</p>
        </div>
      </div>
      <div class="modal fade" id="block4" tabindex="-1" aria-labelledby="one" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header">
              <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close">
                <svg id="crossIcon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 421.44 421.44" style="enable-background:new 0 0 421.44 421.44;" xml:space="preserve">
                  <g id="crossIcon_g">
                    <path style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M5.66,5.66l410.12,410.12L5.66,5.66z"></path>
                    <path style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M415.78,5.66L5.66,415.78L415.78,5.66z"></path>
                  </g>
                </svg>
              </button>
            </div>
            <div class="modal-body">
              <div class="wraper">
                <h3>orbis</h3>
                <p>此專案為台灣微告網路媒體-口袋日本的心理測驗活動網站。<br>使用HTML和CSS加上Javascript做計算選項配分來構成題目網頁，主要負責設計架構、前端製作及RWD設計。</p>
                <div class="video">
                  <iframe class="yt" src="https://www.youtube.com/embed/3-4EgH3OF2w?si=1zhXYhu1wubiZcUH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen> </iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="block" id="five_img" data-bs-toggle="modal" data-bs-target="#block5">
        <div class="img" id="fv5"></div>
        <div class="title"> snova</div>
        <div class="intro"> 
          <p> </p>
        </div>
      </div>
      <div class="modal fade" id="block5" ytabindex="-1" aria-labelledby="one" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header">
              <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close">
                <svg id="crossIcon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 421.44 421.44" style="enable-background:new 0 0 421.44 421.44;" xml:space="preserve">
                  <g id="crossIcon_g">
                    <path style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M5.66,5.66l410.12,410.12L5.66,5.66z"></path>
                    <path style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M415.78,5.66L5.66,415.78L415.78,5.66z"></path>
                  </g>
                </svg>
              </button>
            </div>
            <div class="modal-body">
              <div class="wraper">
                <h3>snova</h3>
                <p> </p>
                <div class="video">
                  <iframe class="yt" src="https://www.youtube.com/embed/daKmMsVZrPA?si=zg1oI4I7iejhIBk_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen> </iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="block" id="six_img" data-bs-toggle="modal" data-bs-target="#block6">
        <div class="img"></div>
        <div class="title"> 朵茉麗蔻</div>
        <div class="intro"> 
          <p> </p>
        </div>
      </div>
      <div class="modal fade" id="block6" ytabindex="-1" aria-labelledby="one" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header">
              <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close">
                <svg id="crossIcon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 421.44 421.44" style="enable-background:new 0 0 421.44 421.44;" xml:space="preserve">
                  <g id="crossIcon_g">
                    <path style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M5.66,5.66l410.12,410.12L5.66,5.66z"></path>
                    <path style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M415.78,5.66L5.66,415.78L415.78,5.66z"></path>
                  </g>
                </svg>
              </button>
            </div>
            <div class="modal-body">
              <div class="wraper">
                <h3>朵茉麗蔻</h3>
                <p> </p>
                <div class="video">
                  <iframe class="yt" src="https://www.youtube.com/embed/13kDmF8ZQyw?si=d_iOMK_XKLgWbIom" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen> </iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="block" id="seven_img" data-bs-toggle="modal" data-bs-target="#block7">
        <div class="img"></div>
        <div class="title"> uka</div>
        <div class="intro"> 
          <p> </p>
        </div>
      </div>
      <div class="modal fade" id="block7" ytabindex="-1" aria-labelledby="one" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header">
              <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close">
                <svg id="crossIcon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 421.44 421.44" style="enable-background:new 0 0 421.44 421.44;" xml:space="preserve">
                  <g id="crossIcon_g">
                    <path style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M5.66,5.66l410.12,410.12L5.66,5.66z"></path>
                    <path style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M415.78,5.66L5.66,415.78L415.78,5.66z"></path>
                  </g>
                </svg>
              </button>
            </div>
            <div class="modal-body">
              <div class="wraper">
                <h3>uka</h3>
                <p> </p>
                <div class="video">
                  <iframe class="yt" src="https://www.youtube.com/embed/T-zJ7SVnDWY?si=9e137OoAlChwteK9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen> </iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer> 
      <div class="copyright">© Copyright 2023. h7yo_studio</div><a class="email" href="h7yostudio@gmail.com">h7yostudio@gmail.com</a>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.1/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    <script src="../resource/js/index.js"> </script>
  </body>
</html>

pages/work_video.pug
doctype html
html(lang="en")
    include ../components/meta.pug

        link(rel="stylesheet", href="../resource/css/work.css")
        title h_7yo stud_o
    body#work_video
        include ../components/nav.pug  

        header 
            a(href="work.html").back_btn
                svg#backicon(xmlns='http://www.w3.org/2000/svg'  viewBox='0 0 763.34 606.76')
                    g#backicon_g
                        path.cls-1(d='m13.08,322.55l722.17,282.77c13.5,5.29,28.09-4.67,28.09-19.17V20.61c0-14.5-14.59-24.46-28.09-19.17L13.08,284.21c-17.44,6.83-17.44,31.51,0,38.34Z')

                
                .title_back back
            .title v_deo
            
        section
            .block#one_img(data-bs-toggle="modal" data-bs-target="#block1")
                .img
                    
                .title 2022.09 LANYU VLOG
                .intro 
                    p 
                
                
            
            .modal.fade#block1(tabindex="-1" aria-labelledby="one" aria-hidden="true")
                .modal-dialog.modal-fullscreen.modal-dialog-scrollable
                    .modal-content
                        .modal-header
                            button.btn-close(type="button" data-bs-dismiss="modal" aria-label="Close")
                                svg#crossIcon(xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 421.44 421.44" style="enable-background:new 0 0 421.44 421.44;" xml:space="preserve")
                                    g#crossIcon_g
                                        path(style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M5.66,5.66l410.12,410.12L5.66,5.66z")
                                        path(style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M415.78,5.66L5.66,415.78L415.78,5.66z")

                        .modal-body
                            .wraper
                                h3 2022.09 LANYU VLOG
                                p 
                                .video
                                    iframe.yt(src="https://www.youtube.com/embed/KwO3GvYTivQ?si=SQ9XmUb6Gusezt1G" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share", allowfullscreen) 
            .block#eight_img(data-bs-toggle="modal" data-bs-target="#block8")
                .img
                .title  2022.08 綠島
                .intro 
                    p 
                    
            .modal.fade#block8(ytabindex="-1" aria-labelledby="one" aria-hidden="true")
                .modal-dialog.modal-fullscreen.modal-dialog-scrollable
                    .modal-content
                        .modal-header
                            button.btn-close(type="button" data-bs-dismiss="modal" aria-label="Close")
                                svg#crossIcon(xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 421.44 421.44" style="enable-background:new 0 0 421.44 421.44;" xml:space="preserve")
                                    g#crossIcon_g
                                        path(style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M5.66,5.66l410.12,410.12L5.66,5.66z")
                                        path(style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M415.78,5.66L5.66,415.78L415.78,5.66z")

                        .modal-body
                            .wraper
                                h3 2022.08 綠島
                                p 
                                .video
                                    iframe.yt(src="https://www.youtube.com/embed/OVuxu-6OnlM?si=Li19Q91LBQWBpIBN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share", allowfullscreen) 
            .block#two_img(data-bs-toggle="modal" data-bs-target="#block2")
                .img
                    
                .title 台灣微告總會
                .intro 
                    p 
                    
                
                
            
            .modal.fade#block2(tabindex="-1" aria-labelledby="one" aria-hidden="true")
                .modal-dialog.modal-fullscreen.modal-dialog-scrollable
                    .modal-content
                        .modal-header
                            button.btn-close(type="button" data-bs-dismiss="modal" aria-label="Close")
                                svg#crossIcon(xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 421.44 421.44" style="enable-background:new 0 0 421.44 421.44;" xml:space="preserve")
                                    g#crossIcon_g
                                        path(style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M5.66,5.66l410.12,410.12L5.66,5.66z")
                                        path(style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M415.78,5.66L5.66,415.78L415.78,5.66z")

                        .modal-body
                            .wraper
                                h3 台灣微告總會
                                p 
                                .video
                                    iframe.yt(src="https://www.youtube.com/embed/8ZBra2P8570?si=YIhxxkheI2yY4y8q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share", allowfullscreen) 
            
            .block#three_img(data-bs-toggle="modal" data-bs-target="#block3")
                .img
                    
                .title 台灣微告總會2
                .intro 
                    p 
                
                
            
            .modal.fade#block3(tabindex="-1" aria-labelledby="one" aria-hidden="true")
                .modal-dialog.modal-fullscreen.modal-dialog-scrollable
                    .modal-content
                        .modal-header
                            button.btn-close(type="button" data-bs-dismiss="modal" aria-label="Close")
                                svg#crossIcon(xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 421.44 421.44" style="enable-background:new 0 0 421.44 421.44;" xml:space="preserve")
                                    g#crossIcon_g
                                        path(style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M5.66,5.66l410.12,410.12L5.66,5.66z")
                                        path(style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M415.78,5.66L5.66,415.78L415.78,5.66z")

                        .modal-body
                            .wraper
                                h3 台灣微告總會2
                                p 
                                .video
                                    iframe.yt(src="https://www.youtube.com/embed/9zQxvR_Cq2U?si=tebzdNHr_WkAgqSV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share", allowfullscreen) 


            .block#four_img(data-bs-toggle="modal" data-bs-target="#block4")
                .img
                    
                .title Oribs
                .intro 
                    p 此專案為台灣微告網路媒體-口袋日本的心理測驗活動網站。
                        br
                        |使用HTML和CSS加上Javascript做計算選項配分來構成題目網頁，主要負責設計架構、前端製作及RWD設計。
                    
                
                
            
            .modal.fade#block4(tabindex="-1" aria-labelledby="one" aria-hidden="true")
                .modal-dialog.modal-fullscreen.modal-dialog-scrollable
                    .modal-content
                        .modal-header
                            button.btn-close(type="button" data-bs-dismiss="modal" aria-label="Close")
                                svg#crossIcon(xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 421.44 421.44" style="enable-background:new 0 0 421.44 421.44;" xml:space="preserve")
                                    g#crossIcon_g
                                        path(style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M5.66,5.66l410.12,410.12L5.66,5.66z")
                                        path(style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M415.78,5.66L5.66,415.78L415.78,5.66z")

                        .modal-body
                            .wraper
                                h3 orbis
                                p 此專案為台灣微告網路媒體-口袋日本的心理測驗活動網站。
                                    br
                                    |使用HTML和CSS加上Javascript做計算選項配分來構成題目網頁，主要負責設計架構、前端製作及RWD設計。
                                .video
                                    iframe.yt(src="https://www.youtube.com/embed/3-4EgH3OF2w?si=1zhXYhu1wubiZcUH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share", allowfullscreen) 
            .block#five_img(data-bs-toggle="modal" data-bs-target="#block5")
                .img#fv5
                .title  snova
                .intro 
                    p 
                    
            .modal.fade#block5(ytabindex="-1" aria-labelledby="one" aria-hidden="true")
                .modal-dialog.modal-fullscreen.modal-dialog-scrollable
                    .modal-content
                        .modal-header
                            button.btn-close(type="button" data-bs-dismiss="modal" aria-label="Close")
                                svg#crossIcon(xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 421.44 421.44" style="enable-background:new 0 0 421.44 421.44;" xml:space="preserve")
                                    g#crossIcon_g
                                        path(style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M5.66,5.66l410.12,410.12L5.66,5.66z")
                                        path(style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M415.78,5.66L5.66,415.78L415.78,5.66z")

                        .modal-body
                            .wraper
                                h3 snova
                                p 
                                
                                .video
                                    iframe.yt(src="https://www.youtube.com/embed/daKmMsVZrPA?si=zg1oI4I7iejhIBk_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share", allowfullscreen) 

            .block#six_img(data-bs-toggle="modal" data-bs-target="#block6")
                .img
                .title  朵茉麗蔻
                .intro 
                    p 
                    
            .modal.fade#block6(ytabindex="-1" aria-labelledby="one" aria-hidden="true")
                .modal-dialog.modal-fullscreen.modal-dialog-scrollable
                    .modal-content
                        .modal-header
                            button.btn-close(type="button" data-bs-dismiss="modal" aria-label="Close")
                                svg#crossIcon(xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 421.44 421.44" style="enable-background:new 0 0 421.44 421.44;" xml:space="preserve")
                                    g#crossIcon_g
                                        path(style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M5.66,5.66l410.12,410.12L5.66,5.66z")
                                        path(style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M415.78,5.66L5.66,415.78L415.78,5.66z")

                        .modal-body
                            .wraper
                                h3 朵茉麗蔻
                                p 
                                .video
                                    iframe.yt(src="https://www.youtube.com/embed/13kDmF8ZQyw?si=d_iOMK_XKLgWbIom" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share", allowfullscreen) 

            .block#seven_img(data-bs-toggle="modal" data-bs-target="#block7")
                .img
                .title  uka
                .intro 
                    p 
                    
            .modal.fade#block7(ytabindex="-1" aria-labelledby="one" aria-hidden="true")
                .modal-dialog.modal-fullscreen.modal-dialog-scrollable
                    .modal-content
                        .modal-header
                            button.btn-close(type="button" data-bs-dismiss="modal" aria-label="Close")
                                svg#crossIcon(xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 421.44 421.44" style="enable-background:new 0 0 421.44 421.44;" xml:space="preserve")
                                    g#crossIcon_g
                                        path(style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M5.66,5.66l410.12,410.12L5.66,5.66z")
                                        path(style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M415.78,5.66L5.66,415.78L415.78,5.66z")

                        .modal-body
                            .wraper
                                h3 uka
                                p 
                                .video
                                    iframe.yt(src="https://www.youtube.com/embed/T-zJ7SVnDWY?si=9e137OoAlChwteK9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share", allowfullscreen) 

            
        include ../components/footer.pug
        include ../components/script.pug
