pages/work_website.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../resource/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../resource/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="../resource/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="../resource/img/favicon/safari-pinned-tab.svg" color="#686868">
    <meta name="msapplication-TileColor" content="#00a300">
    <meta name="theme-color" content="#ffffff">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="h_7yo 黃啟祐作品集">
  </head>
  <meta property="og:title" content="h_7yo stud_o">
  <meta property="og:description" content="h_7yo 黃啟祐作品集">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://sbsy1517.github.io/h7yoStudio/">
  <meta name="twitter:title" content="h_7yo stud_o">
  <meta name="twitter:description" content="h_7yo 黃啟祐作品集">
  <meta name="twitter:url" content="https://sbsy1517.github.io/h7yoStudio/">
  <meta property="og:image" content="resource/img/logo/meta/jpg">
  <meta name="twitter:image" content="resource/img/logo/meta/jpg">
  <link rel="stylesheet" href="../resource/css/work.css">
  <title>h_7yo stud_o</title>
  <body class="disable-scroll" id="work_website"> 
    <div class="loading-screen"><img id="others" src="../resource/img/logo/logo_home.png" alt=""><img id="indeximg" src="resource/img/logo/logo_home.png" alt="">
      <div class="intro"> 
        <p>webs_te   graph_c   v_deo   ph_to   webs_te   graph_c   v_deo   ph_to   webs_te   graph_c   v_deo   ph_to   webs_te   graph_c   v_deo   ph_to   webs_te   graph_c   v_deo   ph_to   webs_te   graph_c   v_deo   ph_to   webs_te   graph_c   v_deo   ph_to   webs_te   graph_c   v_deo   ph_to   webs_te   graph_c   v_deo   ph_to   webs_te   graph_c   v_deo   ph_to   webs_te   graph_c   v_deo   ph_to   webs_te   graph_c   v_deo   ph_to   webs_te   graph_c   v_deo   ph_to   webs_te   graph_c   v_deo   ph_to   webs_te   graph_c   v_deo   ph_to   webs_te   graph_c   v_deo   ph_to   webs_te   graph_c   v_deo   ph_to   </p>
      </div>
    </div>
    <nav> 
      <div class="menu over_md"><a class="logo" href="../index.html"> <img src="../resource/img/logo/logo_home.png" alt=""></a>
        <ul>
          <li class="about"> <a href="about.html">
              <p>about</p></a></li>
          <li class="work"> <a href="work.html"> 
              <p>work</p></a>
            <ul class="sub-menu"> 
              <li><a href="work_website.html">webs_te </a></li>
              <li> <a href="work_graphic.html">graph_c  </a></li>
              <li> <a href="work_video.html">v_deo </a></li>
              <li> <a href="work_photo.html">ph_to </a></li>
            </ul>
          </li>
          <li class="contact"><a href="mailto:h7yostudio@gmail.com"> 
              <p>contact_me</p></a></li>
        </ul>
      </div>
      <div class="menu under_md"><a class="logo" href="../index.html"> <img src="../resource/img/logo/logo_home.png" alt=""></a>
        <div class="menu_icon">
          <div class="icon_up"></div>
          <div class="icon_down"></div>
        </div>
        <div class="menu_sp">
          <ul> 
            <li id="home"> <a href="../index.html">home</a></li>
            <li id="about"> <a href="about.html">about</a></li>
            <li id="work"> <a href="work.html">work  </a></li>
            <li id="contact"> <a href="mailto:h7yostudio@gmail.com">contact_me</a></li>
          </ul><a class="logo_sp" href="pages/index.html"> <img src="../resource/img/logo/logo_home.png" alt=""></a>
        </div>
      </div>
    </nav>
    <header> <a class="back_btn" href="work.html">
        <svg id="backicon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 763.34 606.76">
          <g id="backicon_g">
            <path class="cls-1" d="m13.08,322.55l722.17,282.77c13.5,5.29,28.09-4.67,28.09-19.17V20.61c0-14.5-14.59-24.46-28.09-19.17L13.08,284.21c-17.44,6.83-17.44,31.51,0,38.34Z"></path>
          </g>
        </svg>
        <div class="title_back">back</div></a>
      <div class="title">webs_te </div>
    </header>
    <section>
      <div class="block" id="one_img" data-bs-toggle="modal" data-bs-target="#block1">
        <div class="img"></div>
        <div class="title">Workers' Fitness</div>
        <div class="intro"> 
          <p>Workers' Fitness 是學習 rwd, jquery, js後，練習嘗試做一個大的網站群，統整目前為止所了解的網頁知識。而因為之前大學時期在健身房工作，對健身產業有程度上的了解，並有很多元素可以發揮，所以選擇健身房作為主題。</p>
        </div>
      </div>
      <div class="modal fade" id="block1" tabindex="-1" aria-labelledby="one" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header">
              <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close">
                <svg id="crossIcon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 421.44 421.44" style="enable-background:new 0 0 421.44 421.44;" xml:space="preserve">
                  <g id="crossIcon_g">
                    <path style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M5.66,5.66l410.12,410.12L5.66,5.66z"></path>
                    <path style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M415.78,5.66L5.66,415.78L415.78,5.66z"></path>
                  </g>
                </svg>
              </button>
            </div>
            <div class="modal-body">
              <div class="wraper">
                <h3>Workers' Fitness</h3>
                <p>Workers' Fitness 是學習 rwd, jquery, js後，練習嘗試做一個大的網站群，統整目前為止所了解的網頁知識。而因為之前大學時期在健身房工作，對健身產業有程度上的了解，並有很多元素可以發揮，所以選擇健身房作為主題。</p><a href="https://sbsy1517.github.io/Workers-Fitness/" target="_blank"> <img id="fv" src="../resource/img/website/1.jpg" alt=""></a><img src="../resource/img/website/2.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="block" id="eight_img" data-bs-toggle="modal" data-bs-target="#block8">
        <div class="img"></div>
        <div class="title"> Jeogseoul 漢城淨雪</div>
        <div class="intro"> 
          <p>漢城淨雪為台灣微告代理商品，主要販售韓系積雪草保養品，系統使用為WACA<br>主要負責內容為商城網頁架設維護，素材製作，廣告製作，商品圖及內容介紹製作等</p>
        </div>
      </div>
      <div class="modal fade" id="block8" ytabindex="-1" aria-labelledby="one" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header">
              <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close">
                <svg id="crossIcon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 421.44 421.44" style="enable-background:new 0 0 421.44 421.44;" xml:space="preserve">
                  <g id="crossIcon_g">
                    <path style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M5.66,5.66l410.12,410.12L5.66,5.66z"></path>
                    <path style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M415.78,5.66L5.66,415.78L415.78,5.66z"></path>
                  </g>
                </svg>
              </button>
            </div>
            <div class="modal-body">
              <div class="wraper">
                <h3>Jeogseoul 漢城淨雪</h3>
                <p>漢城淨雪為台灣微告代理商品，主要販售韓系積雪草保養品，系統使用為WACA<br>主要負責內容為商城網頁架設維護，素材製作，廣告製作，商品圖及內容介紹製作等</p><a href="https://www.jeogseoul.tw/" target="_blank"> <img id="fv" src="../resource/img/website/25.jpg" alt=""></a><img src="../resource/img/website/28.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="block" id="two_img" data-bs-toggle="modal" data-bs-target="#block2">
        <div class="img"></div>
        <div class="title">貓咪週間 - Japaholic</div>
        <div class="intro"> 
          <p>此專案為台灣微告網路媒體-Japaholic的活動一頁式網站。使用HTML和CSS加上jQuery做動畫效果來構成網頁，主要負責設計架構、前端製作及RWD設計。</p>
        </div>
      </div>
      <div class="modal fade" id="block2" tabindex="-1" aria-labelledby="one" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header">
              <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close">
                <svg id="crossIcon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 421.44 421.44" style="enable-background:new 0 0 421.44 421.44;" xml:space="preserve">
                  <g id="crossIcon_g">
                    <path style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M5.66,5.66l410.12,410.12L5.66,5.66z"></path>
                    <path style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M415.78,5.66L5.66,415.78L415.78,5.66z"></path>
                  </g>
                </svg>
              </button>
            </div>
            <div class="modal-body">
              <div class="wraper">
                <h3>貓咪週間 by Japaholic</h3>
                <p>此專案為台灣微告網路媒體-Japaholic的活動一頁式網站。使用HTML和CSS加上jQuery做動畫效果來構成網頁，主要負責設計架構、前端製作及RWD設計。</p><a href="https://sbsy1517.github.io/meow.text/" target="_blank"> <img id="fv" src="../resource/img/website/fv2.jpg" alt=""></a><img src="../resource/img/website/3.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="block" id="three_img" data-bs-toggle="modal" data-bs-target="#block3">
        <div class="img"></div>
        <div class="title">桌上談冰 - 口袋日本</div>
        <div class="intro"> 
          <p>此專案為台灣微告網路媒體-口袋日本的一頁式活動網站。活動關於配合鬼月而生的企劃，與台北三間冰店合作，共同推出聯名冰品。使用HTML和CSS加上jQuery做動畫效果來構成網頁，主要負責設計架構、前端製作及RWD設計。</p>
        </div>
      </div>
      <div class="modal fade" id="block3" tabindex="-1" aria-labelledby="one" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header">
              <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close">
                <svg id="crossIcon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 421.44 421.44" style="enable-background:new 0 0 421.44 421.44;" xml:space="preserve">
                  <g id="crossIcon_g">
                    <path style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M5.66,5.66l410.12,410.12L5.66,5.66z"></path>
                    <path style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M415.78,5.66L5.66,415.78L415.78,5.66z"></path>
                  </g>
                </svg>
              </button>
            </div>
            <div class="modal-body">
              <div class="wraper">
                <h3>桌上談冰 - 口袋日本</h3>
                <p>此專案為台灣微告網路媒體-口袋日本的一頁式活動網站。活動關於配合鬼月而生的企劃，與台北三間冰店合作，共同推出聯名冰品。<br>使用HTML和CSS加上jQuery做動畫效果來構成網頁，主要負責設計架構、前端製作及RWD設計。</p><a href="https://sbsy1517.github.io/pocket_japan_ice/" target="_blank"> <img id="fv" src="../resource/img/website/fv30.jpg" alt=""></a><img src="../resource/img/website/07.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="block" id="four_img" data-bs-toggle="modal" data-bs-target="#block4">
        <div class="img"></div>
        <div class="title">心理測驗 - 口袋日本</div>
        <div class="intro"> 
          <p>此專案為台灣微告網路媒體-口袋日本的心理測驗活動網站。<br>使用HTML和CSS加上Javascript做計算選項配分來構成題目網頁，主要負責設計架構、前端製作及RWD設計。</p>
        </div>
      </div>
      <div class="modal fade" id="block4" tabindex="-1" aria-labelledby="one" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header">
              <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close">
                <svg id="crossIcon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 421.44 421.44" style="enable-background:new 0 0 421.44 421.44;" xml:space="preserve">
                  <g id="crossIcon_g">
                    <path style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M5.66,5.66l410.12,410.12L5.66,5.66z"></path>
                    <path style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M415.78,5.66L5.66,415.78L415.78,5.66z"></path>
                  </g>
                </svg>
              </button>
            </div>
            <div class="modal-body">
              <div class="wraper">
                <h3>心理測驗 - 口袋日本</h3>
                <p>此專案為台灣微告網路媒體-口袋日本的心理測驗活動網站。<br>使用HTML和CSS加上Javascript做計算選項配分來構成題目網頁，主要負責設計架構、前端製作及RWD設計。</p><a href="https://sbsy1517.github.io/pocket_japan_test/" target="_blank"> <img id="fv" src="../resource/img/website/09.jpg" alt=""></a><img src="../resource/img/website/21.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="block" id="five_img" data-bs-toggle="modal" data-bs-target="#block5">
        <div class="img" id="fv5"></div>
        <div class="title"> Aderans 愛德蘭絲</div>
        <div class="intro"> 
          <p>為日本假髮品牌 - 愛德嵐絲製作一頁式網站，製作男女生各一版，使用HTML、CSS、Bootstrap、jquery，主要負責設計樣式、前端製作及RWD設計。</p>
        </div>
      </div>
      <div class="modal fade" id="block5" ytabindex="-1" aria-labelledby="one" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header">
              <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close">
                <svg id="crossIcon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 421.44 421.44" style="enable-background:new 0 0 421.44 421.44;" xml:space="preserve">
                  <g id="crossIcon_g">
                    <path style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M5.66,5.66l410.12,410.12L5.66,5.66z"></path>
                    <path style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M415.78,5.66L5.66,415.78L415.78,5.66z"></path>
                  </g>
                </svg>
              </button>
            </div>
            <div class="modal-body">
              <div class="wraper">
                <h3>Aderans 愛德蘭絲</h3>
                <p>為日本假髮品牌 - 愛德嵐絲製作一頁式網站，製作男女生各一版，使用HTML、CSS、Bootstrap、jquery，主要負責設計樣式、前端製作及RWD設計。</p><a href="https://sbsy1517.github.io/Aderans-male-wig-testpage/" target="_blank"> <img id="fv" src="../resource/img/website/10.jpg" alt=""></a><a href="https://sbsy1517.github.io/Aderans-female-wig-testpage/" target="_blank"> <img id="fv" src="../resource/img/website/11.jpg" alt=""></a><img src="../resource/img/website/12.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="block" id="six_img" data-bs-toggle="modal" data-bs-target="#block6">
        <div class="img"></div>
        <div class="title"> 西川會計事務所</div>
        <div class="intro"> 
          <p>西川會計事務所為國際公司，此專案客戶指定使用WIX製作網站，並同時製作多國語言頁面。</p>
        </div>
      </div>
      <div class="modal fade" id="block6" ytabindex="-1" aria-labelledby="one" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header">
              <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close">
                <svg id="crossIcon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 421.44 421.44" style="enable-background:new 0 0 421.44 421.44;" xml:space="preserve">
                  <g id="crossIcon_g">
                    <path style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M5.66,5.66l410.12,410.12L5.66,5.66z"></path>
                    <path style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M415.78,5.66L5.66,415.78L415.78,5.66z"></path>
                  </g>
                </svg>
              </button>
            </div>
            <div class="modal-body">
              <div class="wraper">
                <h3>西川會計事務所</h3>
                <p>西川會計事務所為國際公司，此專案客戶指定使用WIX製作網站，並同時製作多國語言頁面。</p><a href="https://www.nishikawa-associates.com/zh" target="_blank"> <img id="fv" src="../resource/img/website/fv6.jpg" alt=""></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="block" id="seven_img" data-bs-toggle="modal" data-bs-target="#block7">
        <div class="img"></div>
        <div class="title"> Japaholic x SOU SOU </div>
        <div class="intro"> 
          <p>此專案為Japaholic 與日本京都印化設計品牌SOU SOU合作聯名野餐墊，這裏主要負責產品顏色挑選、圖片網頁一頁式排版製作。</p>
        </div>
      </div>
      <div class="modal fade" id="block7" ytabindex="-1" aria-labelledby="one" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen modal-dialog-scrollable">
          <div class="modal-content">
            <div class="modal-header">
              <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close">
                <svg id="crossIcon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 421.44 421.44" style="enable-background:new 0 0 421.44 421.44;" xml:space="preserve">
                  <g id="crossIcon_g">
                    <path style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M5.66,5.66l410.12,410.12L5.66,5.66z"></path>
                    <path style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M415.78,5.66L5.66,415.78L415.78,5.66z"></path>
                  </g>
                </svg>
              </button>
            </div>
            <div class="modal-body">
              <div class="wraper">
                <h3>Japaholic x SOU SOU </h3>
                <p>此專案為Japaholic 與日本京都印化設計品牌SOU SOU合作聯名野餐墊，這裏主要負責產品顏色挑選、圖片網頁一頁式排版製作(內含商品拍攝/標籤製作)。</p><img id="fv2" src="../resource/img/website/17.jpg" alt=""><img src="../resource/img/website/20.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer> 
      <div class="copyright">© Copyright 2023. h7yo_studio</div><a class="email" href="h7yostudio@gmail.com">h7yostudio@gmail.com</a>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.1/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    <script src="../resource/js/index.js"> </script>
  </body>
</html>

pages/work_website.pug
doctype html
html(lang="en")
    include ../components/meta.pug

        link(rel="stylesheet", href="../resource/css/work.css")
        title h_7yo stud_o
    body#work_website 
        include ../components/nav.pug  

        header 
            a(href="work.html").back_btn
                svg#backicon(xmlns='http://www.w3.org/2000/svg'  viewBox='0 0 763.34 606.76')
                    g#backicon_g
                        path.cls-1(d='m13.08,322.55l722.17,282.77c13.5,5.29,28.09-4.67,28.09-19.17V20.61c0-14.5-14.59-24.46-28.09-19.17L13.08,284.21c-17.44,6.83-17.44,31.51,0,38.34Z')

                
                .title_back back
            .title webs_te 
            
        section
            //- .block#zero_img(data-bs-toggle="modal" data-bs-target="#block0")
                .img
                    
                .title MicroAd Taiwan 官網
                .intro 
                    p 台灣微告官網改版時，主要負責參與網站部分頁面設計與廠商協作溝通，
                
                
            
            //- .modal.fade#block0(tabindex="-1" aria-labelledby="one" aria-hidden="true")
                .modal-dialog.modal-fullscreen.modal-dialog-scrollable
                    .modal-content
                        .modal-header
                            button.btn-close(type="button" data-bs-dismiss="modal" aria-label="Close")
                                svg#crossIcon(xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 421.44 421.44" style="enable-background:new 0 0 421.44 421.44;" xml:space="preserve")
                                    g#crossIcon_g
                                        path(style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M5.66,5.66l410.12,410.12L5.66,5.66z")
                                        path(style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M415.78,5.66L5.66,415.78L415.78,5.66z")

                        .modal-body
                            .wraper
                                h3 MicroAd Taiwan 官網
                                p Workers' Fitness 是學習 rwd, jquery, js後，練習嘗試做一個大的網站群，統整目前為止所了解的網頁知識。而因為之前大學時期在健身房工作，對健身產業有程度上的了解，並有很多元素可以發揮，所以選擇健身房作為主題。
                                a(href="http://microad.tw/" target="_blank") 
                                    img#fv(src="../resource/img/website/23.jpg", alt="")
                                img(src="../resource/img/website/2.jpg", alt="")
            .block#one_img(data-bs-toggle="modal" data-bs-target="#block1")
                .img
                    
                .title Workers' Fitness
                .intro 
                    p Workers' Fitness 是學習 rwd, jquery, js後，練習嘗試做一個大的網站群，統整目前為止所了解的網頁知識。而因為之前大學時期在健身房工作，對健身產業有程度上的了解，並有很多元素可以發揮，所以選擇健身房作為主題。
                
                
            
            .modal.fade#block1(tabindex="-1" aria-labelledby="one" aria-hidden="true")
                .modal-dialog.modal-fullscreen.modal-dialog-scrollable
                    .modal-content
                        .modal-header
                            button.btn-close(type="button" data-bs-dismiss="modal" aria-label="Close")
                                svg#crossIcon(xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 421.44 421.44" style="enable-background:new 0 0 421.44 421.44;" xml:space="preserve")
                                    g#crossIcon_g
                                        path(style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M5.66,5.66l410.12,410.12L5.66,5.66z")
                                        path(style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M415.78,5.66L5.66,415.78L415.78,5.66z")

                        .modal-body
                            .wraper
                                h3 Workers' Fitness
                                p Workers' Fitness 是學習 rwd, jquery, js後，練習嘗試做一個大的網站群，統整目前為止所了解的網頁知識。而因為之前大學時期在健身房工作，對健身產業有程度上的了解，並有很多元素可以發揮，所以選擇健身房作為主題。
                                a(href="https://sbsy1517.github.io/Workers-Fitness/" target="_blank") 
                                    img#fv(src="../resource/img/website/1.jpg", alt="")
                                img(src="../resource/img/website/2.jpg", alt="")
            .block#eight_img(data-bs-toggle="modal" data-bs-target="#block8")
                .img
                .title  Jeogseoul 漢城淨雪
                .intro 
                    p 漢城淨雪為台灣微告代理商品，主要販售韓系積雪草保養品，系統使用為WACA，主要負責內容為商城網頁架設維護，素材製作，廣告製作，商品圖及內容介紹製作等。
                    
            .modal.fade#block8(ytabindex="-1" aria-labelledby="one" aria-hidden="true")
                .modal-dialog.modal-fullscreen.modal-dialog-scrollable
                    .modal-content
                        .modal-header
                            button.btn-close(type="button" data-bs-dismiss="modal" aria-label="Close")
                                svg#crossIcon(xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 421.44 421.44" style="enable-background:new 0 0 421.44 421.44;" xml:space="preserve")
                                    g#crossIcon_g
                                        path(style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M5.66,5.66l410.12,410.12L5.66,5.66z")
                                        path(style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M415.78,5.66L5.66,415.78L415.78,5.66z")

                        .modal-body
                            .wraper
                                h3 Jeogseoul 漢城淨雪
                                p 漢城淨雪為台灣微告代理商品，主要販售韓系積雪草保養品，系統使用為WACA，主要負責內容為商城網頁架設維護，素材製作，廣告製作，商品圖及內容介紹製作等。
                                a(href="https://www.jeogseoul.tw/" target="_blank") 
                                    img#fv(src="../resource/img/website/25.jpg", alt="")
                                img(src="../resource/img/website/28.jpg", alt="")
            .block#two_img(data-bs-toggle="modal" data-bs-target="#block2")
                .img
                    
                .title 貓咪週間 - Japaholic
                .intro 
                    p 此專案為台灣微告網路媒體-Japaholic的活動一頁式網站。使用HTML和CSS加上jQuery做動畫效果來構成網頁，主要負責設計架構、前端製作及RWD設計。
                    
                
                
            
            .modal.fade#block2(tabindex="-1" aria-labelledby="one" aria-hidden="true")
                .modal-dialog.modal-fullscreen.modal-dialog-scrollable
                    .modal-content
                        .modal-header
                            button.btn-close(type="button" data-bs-dismiss="modal" aria-label="Close")
                                svg#crossIcon(xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 421.44 421.44" style="enable-background:new 0 0 421.44 421.44;" xml:space="preserve")
                                    g#crossIcon_g
                                        path(style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M5.66,5.66l410.12,410.12L5.66,5.66z")
                                        path(style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M415.78,5.66L5.66,415.78L415.78,5.66z")

                        .modal-body
                            .wraper
                                h3 貓咪週間 by Japaholic
                                p 此專案為台灣微告網路媒體-Japaholic的活動一頁式網站。使用HTML和CSS加上jQuery做動畫效果來構成網頁，主要負責設計架構、前端製作及RWD設計。
                                a(href="https://sbsy1517.github.io/meow.text/" target="_blank") 
                                    img#fv(src="../resource/img/website/fv2.jpg", alt="")
                                img(src="../resource/img/website/3.jpg", alt="")
            
            .block#three_img(data-bs-toggle="modal" data-bs-target="#block3")
                .img
                    
                .title 桌上談冰 - 口袋日本
                .intro 
                    p 此專案為台灣微告網路媒體-口袋日本的一頁式活動網站。活動關於配合鬼月而生的企劃，與台北三間冰店合作，共同推出聯名冰品。使用HTML和CSS加上jQuery做動畫效果來構成網頁，主要負責設計架構、前端製作及RWD設計。
                    
                
                
            
            .modal.fade#block3(tabindex="-1" aria-labelledby="one" aria-hidden="true")
                .modal-dialog.modal-fullscreen.modal-dialog-scrollable
                    .modal-content
                        .modal-header
                            button.btn-close(type="button" data-bs-dismiss="modal" aria-label="Close")
                                svg#crossIcon(xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 421.44 421.44" style="enable-background:new 0 0 421.44 421.44;" xml:space="preserve")
                                    g#crossIcon_g
                                        path(style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M5.66,5.66l410.12,410.12L5.66,5.66z")
                                        path(style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M415.78,5.66L5.66,415.78L415.78,5.66z")

                        .modal-body
                            .wraper
                                h3 桌上談冰 - 口袋日本
                                p 此專案為台灣微告網路媒體-口袋日本的一頁式活動網站。活動關於配合鬼月而生的企劃，與台北三間冰店合作，共同推出聯名冰品。
                                    br
                                    |使用HTML和CSS加上jQuery做動畫效果來構成網頁，主要負責設計架構、前端製作及RWD設計。
                                a(href="https://sbsy1517.github.io/pocket_japan_ice/" target="_blank") 
                                    img#fv(src="../resource/img/website/fv30.jpg", alt="")
                                img(src="../resource/img/website/07.jpg", alt="")

            .block#four_img(data-bs-toggle="modal" data-bs-target="#block4")
                .img
                    
                .title 心理測驗 - 口袋日本
                .intro 
                    p 此專案為台灣微告網路媒體-口袋日本的心理測驗活動網站。
                        br
                        |使用HTML和CSS加上Javascript做計算選項配分來構成題目網頁，主要負責設計架構、前端製作及RWD設計。
                    
                
                
            
            .modal.fade#block4(tabindex="-1" aria-labelledby="one" aria-hidden="true")
                .modal-dialog.modal-fullscreen.modal-dialog-scrollable
                    .modal-content
                        .modal-header
                            button.btn-close(type="button" data-bs-dismiss="modal" aria-label="Close")
                                svg#crossIcon(xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 421.44 421.44" style="enable-background:new 0 0 421.44 421.44;" xml:space="preserve")
                                    g#crossIcon_g
                                        path(style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M5.66,5.66l410.12,410.12L5.66,5.66z")
                                        path(style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M415.78,5.66L5.66,415.78L415.78,5.66z")

                        .modal-body
                            .wraper
                                h3 心理測驗 - 口袋日本
                                p 此專案為台灣微告網路媒體-口袋日本的心理測驗活動網站。
                                    br
                                    |使用HTML和CSS加上Javascript做計算選項配分來構成題目網頁，主要負責設計架構、前端製作及RWD設計。
                                a(href="https://sbsy1517.github.io/pocket_japan_test/" target="_blank") 
                                    img#fv(src="../resource/img/website/09.jpg", alt="")
                                img(src="../resource/img/website/21.jpg", alt="")

            .block#five_img(data-bs-toggle="modal" data-bs-target="#block5")
                .img#fv5
                .title  Aderans 愛德蘭絲
                .intro 
                    p 為日本假髮品牌 - 愛德嵐絲製作一頁式網站，製作男女生各一版，使用HTML、CSS、Bootstrap、jquery，主要負責設計樣式、前端製作及RWD設計。
                    
            .modal.fade#block5(ytabindex="-1" aria-labelledby="one" aria-hidden="true")
                .modal-dialog.modal-fullscreen.modal-dialog-scrollable
                    .modal-content
                        .modal-header
                            button.btn-close(type="button" data-bs-dismiss="modal" aria-label="Close")
                                svg#crossIcon(xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 421.44 421.44" style="enable-background:new 0 0 421.44 421.44;" xml:space="preserve")
                                    g#crossIcon_g
                                        path(style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M5.66,5.66l410.12,410.12L5.66,5.66z")
                                        path(style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M415.78,5.66L5.66,415.78L415.78,5.66z")

                        .modal-body
                            .wraper
                                h3 Aderans 愛德蘭絲
                                p 為日本假髮品牌 - 愛德嵐絲製作一頁式網站，製作男女生各一版，使用HTML、CSS、Bootstrap、jquery，主要負責設計樣式、前端製作及RWD設計。
                                a(href="https://sbsy1517.github.io/Aderans-male-wig-testpage/" target="_blank") 
                                    img#fv(src="../resource/img/website/10.jpg", alt="")
                                a(href="https://sbsy1517.github.io/Aderans-female-wig-testpage/" target="_blank") 
                                    img#fv(src="../resource/img/website/11.jpg", alt="")
                                img(src="../resource/img/website/12.jpg", alt="")

            .block#six_img(data-bs-toggle="modal" data-bs-target="#block6")
                .img
                .title  西川會計事務所
                .intro 
                    p 西川會計事務所為國際公司，此專案客戶指定使用WIX製作網站，並同時製作多國語言頁面。
                    
            .modal.fade#block6(ytabindex="-1" aria-labelledby="one" aria-hidden="true")
                .modal-dialog.modal-fullscreen.modal-dialog-scrollable
                    .modal-content
                        .modal-header
                            button.btn-close(type="button" data-bs-dismiss="modal" aria-label="Close")
                                svg#crossIcon(xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 421.44 421.44" style="enable-background:new 0 0 421.44 421.44;" xml:space="preserve")
                                    g#crossIcon_g
                                        path(style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M5.66,5.66l410.12,410.12L5.66,5.66z")
                                        path(style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M415.78,5.66L5.66,415.78L415.78,5.66z")

                        .modal-body
                            .wraper
                                h3 西川會計事務所
                                p 西川會計事務所為國際公司，此專案客戶指定使用WIX製作網站，並同時製作多國語言頁面。
                                a(href="https://www.nishikawa-associates.com/zh" target="_blank") 
                                    img#fv(src="../resource/img/website/fv6.jpg", alt="")

            .block#seven_img(data-bs-toggle="modal" data-bs-target="#block7")
                .img
                .title  Japaholic x SOU SOU 
                .intro 
                    p 此專案為Japaholic 與日本京都印化設計品牌SOU SOU合作聯名野餐墊，這裏主要負責產品顏色挑選、圖片網頁一頁式排版製作。
                    
            .modal.fade#block7(ytabindex="-1" aria-labelledby="one" aria-hidden="true")
                .modal-dialog.modal-fullscreen.modal-dialog-scrollable
                    .modal-content
                        .modal-header
                            button.btn-close(type="button" data-bs-dismiss="modal" aria-label="Close")
                                svg#crossIcon(xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 421.44 421.44" style="enable-background:new 0 0 421.44 421.44;" xml:space="preserve")
                                    g#crossIcon_g
                                        path(style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M5.66,5.66l410.12,410.12L5.66,5.66z")
                                        path(style="fill:none;stroke:#231815;stroke-width:16;stroke-miterlimit:10;" d="M415.78,5.66L5.66,415.78L415.78,5.66z")

                        .modal-body
                            .wraper
                                h3 Japaholic x SOU SOU 
                                p 此專案為Japaholic 與日本京都印化設計品牌SOU SOU合作聯名野餐墊，這裏主要負責產品顏色挑選、圖片網頁一頁式排版製作(內含商品拍攝/標籤製作)。
                                img#fv2(src="../resource/img/website/17.jpg", alt="")
                                img(src="../resource/img/website/20.jpg", alt="")

            
        include ../components/footer.pug
        include ../components/script.pug
